<head>
        <link rel="icon" href="ganesh logo.jpeg" style="border-radius: 20px;">
        <title>Sree Ganesh Stationary</title> 

    </head>
     <style>
             body{
                margin: 0;
                padding: 0;
                }
               

               a{
                font-size: 22px;
                text-decoration: none;
                }

              a:hover{
               font-size: 26px;
               border: 3px solid rgb(26, 7, 7);
                }

             #header{
                     position: fixed;
                     background-color:rgba(200, 200, 200, 0.5);
                     width: 100%;
                     padding: 15px;
                     border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
            
                   }

             #pages{
                   display: flex;
                   align-items: center;
                   column-gap: 30px;
                    }


                    #second{
                        background-color: rgba(167, 108, 40, 0.622);
                        width: 100%;
                        height: 30%
                    }


                    #third{
                        background-color: rgb(175, 158, 132);
                        width: 100%;
                        height: 100%;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-style: italic;
                        font-weight: 40;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        
                    }
                   
                

                   #fourth{
                        background-color: rgb(175, 158, 132);
                        width: 100%;
                        height: 100%;
                        font-size: 25px;
                        display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-style: italic;
                        font-weight: 40;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        float: right;
                        
                    }
                

                   #fifth{

                        background-color: #917b7305;
                        width: 100%;
                        height: 30%;
                        font-size: 40px;
                         display: flex;
                        align-items: center;
                        text-indent: 40px;
                        font-weight: 40;
                        letter-spacing: 1px;
                        word-spacing: 2px;
                        float: left;
                   }


                    #footer{

                  color: white;
                   width: 100%;
                   height: 150px;
                   background-color:rgb(151, 132, 109);
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;
                   

                 }






                 </style>











              <body>

              <header>

                 <div id="header">
                 <div style="padding-right: 800px;">

                 <img src="ganesh logo.jpeg" width="100">

                </div>

                 <div id="pages">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <img src="shopping cart stationary.png" width="30">
                    <img src="search stationary.png" width="25">
                    <img src="menu stationary.png" width="23"
                    >
                 </div>
                 </div>

                </header> 
                </div>

                  
                

                





             
                   <div id="second">
                        <div>  <h1 style=" color: rgb(7, 4, 0); font-size: 60px; letter-spacing: 1px; padding-left: 80px;padding-top: 150px; padding-bottom: 100px; padding-right: 50px;  font-family: sans-serif; ">
                                 WELCOME TO SREE GANESH STATIONARY</h1> </div>
                      
                   </div>
                       
                   <div id="third">
                   <img src="books and bg1.jpeg " width="600" height="700" style="border: 3px solid black;border-radius: 15px; ">

                     <div style="justify-content: center;">
                        <p style="padding-left:20px;padding-right:30px;">
                    Discover a world where creativity meets culture, and craftsmanship is celebrated in every detail.
                    Welcome to SREE GANESH STATIONARY, your curated marketplace for not just stationery, but a canvas for self-expression and a testament to the artistry that connects your heart and mind .
                  That's where the spark ignites. We envisioned a heaven for stationery items – a place brimming with beautifully designed, top-brand products , all at reasonable prices and without the hassle of long wait times..
                 </p>
        </div>


                  </div>

                   
                       
                   <div id="fourth">
                   <img src="book tea bg2.jpeg" width="600" height="700" style="border: 3px solid black;border-radius: 15px; " >
            

                   <divstyle="justify-content: center;">
                        <p style="padding-left:20px;padding-right:30px;"> 
                
                    Our Philosophy:

                        At our store, we believe that the right tools can ignite the imagination and transform a blank page into a masterpiece. Our handpicked selection is a tribute to:

                     Quality: We offer products thatstand the test of time and use, marrying durability with design.
                     Diversity: Our catalog features a symphony of cultural motifs, echoing the voices of artists and craftsmen from Japan and beyond.
                     Innovation: We embrace the innovative spirit of our founders, constantly seeking out new and exciting products to enrich your creative endeavors.
                   
                        </p>
                </div>


                   </div>


                   <div id="fifth">

                        <p style="padding-left: 20px;">
                                We invite you to join us on this journey, to discover the magic that unfolds with every touch of our product,
                                 which turns a perfectly crafted notebook.
                        </p>
                   </div>


                   <footer>

                         <div id="footer">

                          <div>
                          <p>&copy; All rights reserved</p>
                          </div>

                         <div>

                            <a href="index.html" style="color: white;">Home</a>
                            <a href="About.html" style="color: white;">About</a>
                            <a href="shop.html" style="color: white;">Shop</a>
                            <a href="Contact.html" style="color: white;">Contact</a>

                        </div>

                        <div>
                              <img src="instagram.png" width="30">
                               <img src="facebook.png" width="30">
                               <img src="twitter.png" width="30">


                  






                      </body>
              </html>
