<html>
   
        <head>
            <title>Contact-Details</title>
        </head>

        <style>

            #header{
            position: fixed;
            background-color:rgba(200, 200, 200, 0.5);
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
         }
         #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;

         }

            form {
                  padding-left: 10px;
                  padding-right: 10px;
                  border:3px solid #453131;
                  border-radius: 10px;
                  box-shadow: 0 4px 8px rgba(17, 3, 3, 0.1);
                  width: 35%;
                  height: 600px;
                  background-color: rgb(198, 112, 83);
                  opacity: 2;
                  padding: 20px;
                  color: rgb(14, 9, 9);
            }

            label{
                 font-size: 20px;
                 float: left;
            }

            .inp{
                 float: right;
                 height: 30px;
                 width: 250px;
                 font-size:20px ;
            }

            
         
            #submit{
                   height: 45px;
                   width: 120px;
                   font-size: 25px;
                   background-color: brown;
                   color: white;
                   cursor: pointer;
                   border: none;
                   border-radius: 12px;
            }

            #third{
                font-size: 20px;
                font-weight: 500;
                font-family: serif;
            }






        </style>

<body>
       <div id="header">
                <div style="padding-right: 800px;">

                    <img src="ganesh logo.jpeg" width="100">
                </div>

                <div id="pages">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <img src="shopping cart stationary.png" width="30">
                    <img src="search stationary.png" width="25">
                    <img src="menu stationary.png" width="23
                    ">
                </div>
                </div>

     </header>

<br><br><br><br><br><br><br><br><br>





    <center>
        <form>
       
            <h1>Contact-Details</h1>
            <label> Name:</label>
            <input type="text" class="inp" required>
            <br> <br>
            <label>Email:</label>
            <input type="email" class="inp" required>
            <br><br>
            <label>Mobile number:</label>
            <input type="number" class="inp" required> 
            <br><br>
            <label>Query Box:</label>
            <input type="Questions" class="inp" required>
            <br><br>
            <label>Message:</label>
            <input type="Opnion" class="inp" required>
            <br> <br> 
            

            <br> <br> 
            <div id="third">
                <p> Address: Sree Ganesh Stationary,Indira Nagar,Kanajiguda,Secunderabad</p>
                <p>Phone: 9866543883</p>
                <p>Email: gt30881@gmail.com</p>
                <p>Hours: 7AM-10PM</p>
         </div> 
         <br> <br> 
           <input type="submit" id="submit" required>
    </form>
    </center>
    <br><br><br><br>


</body>
</html>