<html>

    <head>
     <link rel="icon" href="ganesh logo.jpeg" style="border-radius: 20px;">
        <title>Sree Ganesh Stationary</title> 
    </head>
    <style>
       body{
            margin: 0;
            padding: 0;
        }

        a{
            font-size: 22px;
            text-decoration: none;
        }

        a:hover{
            font-size: 26px;
            border: 3px solid rgb(26, 7, 7);
        }
         #header{
            position: fixed;
            background-color:rgba(200, 200, 200, 0.5);
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
         }
         #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
        #second{
              background-image: url(bg-stationary1.jpg); 
              background-repeat: no-repeat;
              background-size: cover;
              width: 100%;
              height: 900px;
              display: flex;
              align-items: center;
              justify-content:right;
              
            }
        
           #third {
                 background-image: url(bg\ 2\ stationary.jpeg);
                 background-size: cover;
                 height: 400px;
                 position: relative;
                 align-items: center;
                 display: flex;
                 justify-content: center;
                 color:rgb(87, 38, 38); 
                 font-size: 20px;
                 padding: 20px;
                 text-align: center;

            
            }
            #fourth
            {
                color:rgb(41, 4, 4); 
                font-size: 60px ;
                padding:20px ;
                text-align: center;
            }
            
            #fifth {
             
                display: flex;
               
                justify-content: space-evenly;
                gap: 20px;
                height: 40px;
                width: 40px;
                align-items: center;
                
            }
            
            #sixth{
                background-image: url(bg\ img\ 3\ stnry.jpeg);
                background-size: cover;
                 height: 150px;
                 color:rgb(91, 11, 11);
                 font-size: 20px;
                 padding: 20px;
                 text-align: center;
                 justify-content: center;
                 display: flex;
                 align-items: center;
                 }
                 
                 #seventh{
                 background-image: url(bg\ img\ 3\ stnry.jpeg);
                 background-size: cover;
                 position: relative;
                 display: flex;
                 justify-content: space-around;
                 gap: 10px;
                 height:700px;
                 
                 align-items: center;
                
                 }
            
                 #footer{

                  color: white;
                   width: 100%;
                   height: 150px;
                   background-color:rgb(151, 132, 109);
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;

                 }
           
            
            
            
              
             








    </style>

    <body>
     <header>
            <div id="header">
                <div style="padding-right: 800px;">

                    <img src="ganesh logo.jpeg" width="100">
                </div>

                <div id="pages">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <img src="shopping cart stationary.png" width="30">
                    <img src="search stationary.png" width="25">
                    <img src="menu stationary.png" width="23
                    ">
                </div>
                </div>

     </header>


             <div id="second">

            
             <h1 style="color:wheat; font-size: 30px; letter-spacing: 1px;padding-right: 105px;
              padding-bottom: 400px;" > Get Everything<br> That You Think </h1>
                 

            </div>
             
             
              <div id="third">
                  
                
                   <p style="font-size: 52px; padding-bottom: 50px ; padding-left: 75px;">Whether you are a student, artist, planner, or dreamer
                                                                        Right stationery adds beauty and purpose to your workspace.<br>
                  
              
             </div>
            

                <div id="fourth">
                    <p>Papers Pens and Endless Possibilities.
                 </div>
                 <br><br>

                 <div id="fifth">
                    <img src="pen.jpeg"
                    style="padding-top: 120px; padding-left: 170px; " width="250px"; height="250px">
                    <img src="color pencil.jpeg"
                    style="padding-top: 120px; padding-left: 150px;" width="290px"; height="250px" >
                    <img src="stationary .jpeg"
                    style="padding-top: 120px; padding-left: 150px;" width="290px"; height="250px" >

                 </div>

                 <br><br><br><br><br><br>

                 <div>
                    <img src="stnry instruments.jpeg"
                    style="padding-top: 120px; padding-left: 170px;" width="250px"; height="250px" >
                    <img src="paint bottles.jpeg"
                    style="padding-top: 120px; padding-left: 170px;" width="250px"; height="250px" >
                    <img src="books.jpeg"
                    style="padding-top: 120px; padding-left: 170px;" width="250px"; height="250px" >
                    
                  </div>
                     
                <div id="sixth">
                       

                        <div>  <h1 style=" font-size: 120px; letter-spacing: 1px; padding-left: 100px;padding-top: 200px; padding-bottom: 200px; padding-right: 60px;">
                                 Our  Exclusive  Brands </h1> </div>
                                 

                        

                        </div>
                        
                        
                        <div id="seventh"> 
                            <div>

                            <img src="camlin.jpeg"
                             style=" padding-top: 100px; padding-left: 150px;" width="200px"; height="150px">
                             <img src="natraj.jpeg"
                            style="padding-top: 100px; padding-left: 150px;  " width="200px"; height="150px">
                            <img src="cello.jpeg"
                             style="padding-top: 10px; padding-left: 150px;   " width="200px"; height="150px">
                             <img src="apsara logo.jpeg"
                              style="padding-top: 100px; padding-left: 150px;   " width="200px"; height="150px">
                            </div>
                             
                              
                        <div>
                             
                            <img src="link.jpeg"
                            style="padding-top: 100px; padding-left: 150px;" width="200px"; height="150px">
                            <img src="kangaro.jpeg"
                             style=" padding-top: 100px; padding-left: 150px;" width="200px"; height="150px">
                             <img src="doms.jpeg"
                             style=" padding-top: 100px; padding-left: 150px;" width="200px"; height="150px">
                             <img src="classmate logoo.jpeg"
                             style=" padding-top: 100px; padding-left: 150px;" width="200px"; height="150px">

                         </div>
                         </div>

                         

                         <footer>

                         <div id="footer">

                          <div>
                          <p>&copy; All rights reserved</p>
                          </div>

                         <div>

                            <a href="index.html" style="color: white;">Home</a>
                            <a href="About.html" style="color: white;">About</a>
                            <a href="shop.html" style="color: white;">Shop</a>
                            <a href="Contact.html" style="color: white;">Contact</a>

                        </div>

                        <div>
                              <img src="instagram.png" width="30">
                               <img src="facebook.png" width="30">
                               <img src="twitter.png" width="30">

                         </div>
                         </div>

                         </footer>
                          
                       
    </body>
                            
                             
                        
                             
                             
</html
