<html>
    <head>
        <link rel="icon" href="ganesh logo.jpeg" style="border-radius: 20px;">
        <title>Sree Ganesh Stationary</title> 

    </head>
     <style>
             body{
                margin: 0;
                padding: 0;
                }
               

               a{
                font-size: 22px;
                text-decoration: none;
                }

              a:hover{
               font-size: 26px;
               border: 3px solid rgb(26, 7, 7);
                }

             #header{
                     position: fixed;
                     background-color:rgba(200, 200, 200, 0.5);
                     width: 100%;
                     padding: 15px;
                     border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
            
                   }

             #pages{
                   display: flex;
                   align-items: center;
                   column-gap: 30px;
                    }

               #second{
            width: 100%;
            height: 1000px;
            background-image: url(garden\ stnry.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;

    
        }

        #second-1{
            background-color:rgba(255, 255, 255, 0.763);
            border-radius:15px;
            padding: 10px;
        }

        #second-2{
           
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            
        }
        
        #second-2-child1{
            width:25%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        #second-2-child2{
            width:25%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        #second-2-child3{
            width:25%;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.632);
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        

        

        #third {
             
                display: grid;
                grid-template-columns: auto auto auto;
               
                justify-content: space-evenly;
                gap: 20px;
               
                align-items: center;
                background-color: rgb(230, 220, 206);
                 
                
            }
            figcaption{
                position: relative;
                left: 100px;
         
                font-size: 32px;
                font-weight: 700;
                font-style: italic;
                letter-spacing: 2px;
                font-family: sans-serif;
                
            }



            #fourth {
             
                display: grid;
                grid-template-columns: auto auto auto;
               
                justify-content: space-evenly;
                gap: 20px;
               
                align-items: center;
                background-color: rgb(230, 220, 206);
            }
            

            #footer{

                  color: white;
                   width: 100%;
                   height: 150px;
                   background-color:rgb(151, 132, 109);
                   display: flex;
                   align-items: center;
                   justify-content: space-evenly;

                 }
           

                






             
                 </style>











         <body>

         <header>

                 <div id="header">
                 <div style="padding-right: 800px;">

                 <img src="ganesh logo.jpeg" width="100">

                </div>

                 <div id="pages">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="About.html">About</a>
                    <a href="Contact.html">Contact</a>
                    <img src="shopping cart stationary.png" width="30">
                    <img src="search stationary.png" width="25">
                    <img src="menu stationary.png" width="23"
                    >
                 </div>
                 </div>

         </header>
     

                 
              <div id="second">

               <div id="second-1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1>"Organise Create Inspire"</h1>
                 
                <p>"Across every desk—be it a child’s study table or a manager’s workspace—stationery is a tool of expression and efficiency."</p>

               </div>

               <div id="second-2">

                <div id="second-2-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="ideas stnry.jpeg" width="300">
                    <h1>AT HOME</h1>
                    <p style="width: 60%; text-align:center;">"Whether it's budgeting, planning events, or helping kids study—stationery is a handy home companion."
                    </p>
                    </div>

                <div id="second-2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="office stnry.jpeg" width="300">
                    <h1>AT OFFICE</h1>
                    <p style="width: 60%; text-align: center">"Organizing documents, labeling folders, and planning schedules become easier with the right stationery."
                    </p>
                  
                </div>

                <div id="second-2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="homework stnry.jpeg" width="300">
                    <h1>AT SCHOOL</h1>
                    <p style="width:60%; text-align:center">"Stationery builds discipline by helping students plan, practice, and revise their lessons."
                    </p>
                    
                    
                </div>
            </div>

        </div>

                 <div id="third">
                   <div > 
                    <figure> 
                         <img src="gifts stnry.jpeg"
                    style="padding-top: 120px;;  padding-left: 50px;  " width="290px"; height="250px" >
                    <figcaption>GIFTS</figcaption>
                    </figure>
                   </div>
                    <div>
                        <img src="pens stnry.jpeg"
                    style="padding-top: 120px; padding-left: 40px;" width="300px"; height="250px" >
                    <figcaption>PENS</figcaption>
                    </div>
                   <div>
                     <img src="ribbons stnry.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="250px" >
                    <figcaption>RIBBONS</figcaption>
                    
                   </div>

                

                

                 
                   <div>
                     <img src="books stnry.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="250px" >
                    <figcaption>BOOKS</figcaption>
                   </div>
                    <div>
                        <img src="paperpinns stnry.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="250px" >
                    <figcaption>PAPER PINS</figcaption>
                    </div>
                    <div>
                        <img src="marker stnry.jpeg"
                    style="padding-top: 120px; padding-left: 80px;" width="290px"; height="250px" >
                    <figcaption>MARKER PENS</figcaption>
                    </div>
                    
                   </div>
            

                   <div id="fourth">
                   <div > 
                    <figure> 
                         <img src="stapler.jpeg"
                    style="padding-top: 120px;;  padding-left: 50px;  " width="290px"; height="300px" >
                    <figcaption>STAPLER</figcaption>
                    </figure>
                   </div>
                    <div>
                        <img src="paper files.jpeg"
                    style="padding-top: 120px; padding-left: 60px;" width="300px"; height="300px" >
                    <figcaption>PLASTIC FILES</figcaption>
                    </div>
                   <div>
                     <img src="decoration items.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="300px" >
                    <figcaption>DECORATION </figcaption>
                    
                   </div>

                

                

                 
                   <div>
                     <img src="customised books.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="300px" >
                    <figcaption>CUSTOMISED </figcaption>
                   </div>
                    <div>
                        <img src="pen holder.jpeg"
                    style="padding-top: 120px; padding-left: 50px;" width="290px"; height="300px" >
                    <figcaption>PEN HOLDER</figcaption>
                    </div>
                    <div>
                        <img src="playing items.jpeg"
                    style="padding-top: 120px; padding-left: 80px;" width="290px"; height="300px" >
                    <figcaption>PLAYING ITEMS</figcaption>
                    </div>
                    
                   </div>








                    <footer>

                         <div id="footer">

                          <div>
                          <p>&copy; All rights reserved</p>
                          </div>

                         <div>

                            <a href="index.html" style="color: white;">Home</a>
                            <a href="About.html" style="color: white;">About</a>
                            <a href="shop.html" style="color: white;">Shop</a>
                            <a href="Contact.html" style="color: white;">Contact</a>

                        </div>

                        <div>
                              <img src="instagram.png" width="30">
                               <img src="facebook.png" width="30">
                               <img src="twitter.png" width="30">

                   





                      </body>
              </html>